# arrivato

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gabriel/mapsstarter2/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gabriel/mapsstarter2/: ConfirmationFragment.java  DirectionsApiClient.java  MainActivity.java  OnDataListener.java  PathFragment.java  SharingFragment.java  TrackArrivalFragment.java  UserSelectFragment.java
app/src/main/java/com/example/gabriel/mapsstarter2/activities/: MainActivity.java  OnDataListener.java  SettingsActivity.java
app/src/main/java/com/example/gabriel/mapsstarter2/adapters/: TripsAdapter.java
app/src/main/java/com/example/gabriel/mapsstarter2/fragments/share/: ConfirmationFragment.java  PathFragment.java  SharingFragment.java  UserSelectFragment.java
app/src/main/java/com/example/gabriel/mapsstarter2/fragments/track/: TrackArrivalFragment.java
app/src/main/java/com/example/gabriel/mapsstarter2/interfaces/: AsyncTimeDistanceCallback.java  OnDataListener.java
app/src/main/java/com/example/gabriel/mapsstarter2/models/: Trip.java  User.java
app/src/main/java/com/example/gabriel/mapsstarter2/services/: GeoLocationService.java  GeolocationService.java
app/src/main/java/com/example/gabriel/mapsstarter2/utils/: DirectionsApiClient.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_confirmation.xml  fragment_path.xml  fragment_sharing.xml  fragment_track_arrival.xml  fragment_user_select.xml  item_trip.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gabriel/mapsstarter2/: ExampleUnitTest.java  UnitTests.java
