<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity" >

    <TextView
        android:id="@+id/tvSharing"
        android:text="Sharing E.T.A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

    <TextView
        android:id="@+id/tvArrivalTime"
        android:text=""
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSharing"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="40sp" />

    <LinearLayout
        android:id="@+id/LLTo"
        android:orientation="horizontal"
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvArrivalTime"
        android:layout_alignParentStart="true" >


        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            app:srcCompat="@drawable/finish"
            android:id="@+id/iv_finish"
            android:layout_marginLeft="10sp" />

        <TextView
            android:id="@+id/tvDestinationFinal"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

    </LinearLayout>


    <Button
        android:id="@+id/btnCancel"
        android:text="Cancel Sharing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pv_arrivaltime"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp" />


</RelativeLayout>