<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity" >

    <FrameLayout
        android:id="@+id/gMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@drawable/places_ic_search"
        android:layout_above="@+id/btnContinue"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:id="@+id/btnDestination"
        app:rippleColor="?attr/colorBackgroundFloating" />

    <Button
        android:id="@+id/btnContinue"
        android:text="Continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>